# SkStorage

./: .gitignore  README.md  build.gradle.kts  example-skript-databases.yml  gradle.properties  pom.xml  settings.gradle.kts  version.properties
.github/workflows/: release.yml
litebans-api/src/litebans/api/: Database.java  Entry.java  Events.java
src/main/java/dev/teacommontea/skstorage/: SkStoragePlugin.java
src/main/java/dev/teacommontea/skstorage/bignum/: BigNum.java  BigNumModule.java  ExprBigNum.java  ExprBigNumMath.java  Int128Math.java
src/main/java/dev/teacommontea/skstorage/command/: SkStorageCommand.java
src/main/java/dev/teacommontea/skstorage/migrate/: CsvMigrator.java  SqlibraryMigrator.java
src/main/java/dev/teacommontea/skstorage/playerdata/: ExprPlayerData.java  PlayerDataListener.java  PlayerDataStore.java
src/main/java/dev/teacommontea/skstorage/plotsquared/: PlotSquaredHook.java
src/main/java/dev/teacommontea/skstorage/scope/: PendingOp.java  PersistentScope.java  PlayerScope.java  ServerScope.java  SkStorageBase.java
src/main/java/dev/teacommontea/skstorage/util/: BukkitItemCodec.java  ConfigUpdater.java  IpHasher.java  SkriptReflect.java  SqliteSetup.java  StringDict.java  UuidExtractor.java
src/main/java/net/teacommontea/skstorage/: SkStoragePlugin.java
src/main/java/net/teacommontea/skstorage/bignum/: BigNum.java  BigNumModule.java  ExprBigNum.java  ExprBigNumMath.java  Int128Math.java  SkipMath.java
src/main/java/net/teacommontea/skstorage/command/: SkStorageCommand.java
src/main/java/net/teacommontea/skstorage/litebans/: LiteBansHook.java
src/main/java/net/teacommontea/skstorage/migrate/: CsvConverter.java  SqlibraryMigrator.java
src/main/java/net/teacommontea/skstorage/playerdata/: ExprPlayerData.java  PlayerDataListener.java  PlayerDataStore.java
src/main/java/net/teacommontea/skstorage/plotsquared/: PlotSquaredHook.java
src/main/java/net/teacommontea/skstorage/route/: SkStorageRouter.java  Table.java  TableConfig.java  VariablePattern.java
src/main/java/net/teacommontea/skstorage/util/: BukkitItemCodec.java  ConfigUpdater.java  IpHasher.java  Log.java  SkriptReflect.java  SqliteSetup.java  StringDict.java  UuidExtractor.java
src/main/resources/: config.yml  plugin.yml
